python src/main.py --model_name LightCCF --dataset Grocery_and_Gourmet_Food --epoch 20 --emb_size 64 --lr 1e-3 --l2 0 --ssl_lambda 0.1 --tau 0.2 --num_workers 0

python src/main.py --model_name BPRMF --dataset Grocery_and_Gourmet_Food --epoch 20 --emb_size 64 --lr 1e-3 --l2 1e-4 --num_workers 0

python src/main.py --model_name LightGCN --dataset Grocery_and_Gourmet_Food --epoch 20 --emb_size 64 --lr 1e-3 --l2 1e-4 --num_workers 0

python src/main.py --model_name LightCCF --dataset MovieLens_1M --epoch 20 --emb_size 64 --lr 1e-3 --l2 0 --ssl_lambda 0.1 --tau 0.2 --num_workers 0

python src/main.py --model_name BPRMF --dataset MovieLens_1M --epoch 20 --emb_size 64 --lr 1e-3 --l2 1e-4 --num_workers 0

python src/main.py --model_name LightGCN --dataset MovieLens_1M --epoch 20 --emb_size 64 --lr 1e-3 --l2 1e-4 --num_workers 0


python src/main.py --model_name LightCCF_Imp --dataset Grocery_and_Gourmet_Food --epoch 20 --emb_size 64 --lr 1e-3 --l2 0 --ssl_lambda 0.1 --tau 0.2 --noise_eps 0.02 --learnable_tau 1 --num_workers 0
python src/main.py --model_name LightCCF_Imp --dataset MovieLens_1M --epoch 20 --emb_size 64 --lr 1e-3 --l2 0 --ssl_lambda 0.1 --tau 0.2 --noise_eps 0.02 --learnable_tau 1 --num_workers 0